<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="one_hundred_twenty">120dp</dimen>
    <dimen name="three_hundred">300dp</dimen>
    <dimen name="five_hundred_fifty">550dp</dimen>

    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
</resources>